# crosswords-api

./: .drone.yml  .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: crosswords.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm
src/main/java/redfootbear/crosswords/api/crossword/: CrosswordResourceImpl.java  NewCrossword.java  NewCrosswordDTO.java
src/main/java/redfootbear/crosswords/api/puzzle/: PuzzleRequestDTO.java  PuzzleResourceImpl.java
src/main/java/redfootbear/crosswords/api/word/: NewWord.java  WordResourceImpl.java
src/main/java/redfootbear/crosswords/config/crossword/: CrosswordFacadeProducer.java  CrosswordIndexerServiceProducer.java  CrosswordRepositoryProducer.java
src/main/java/redfootbear/crosswords/config/puzzle/: PuzzleCrosswordRepositoryProducer.java  PuzzleFacadeProducer.java  PuzzleGeneratorServiceProducer.java
src/main/java/redfootbear/crosswords/config/word/: WordFacadeProducer.java  WordIndexerServiceProducer.java  WordRepositoryProducer.java
src/main/java/redfootbear/crosswords/domain/crossword/exception/: CrosswordNotPersistedException.java
src/main/java/redfootbear/crosswords/domain/crossword/facade/: CrosswordFacade.java  CrosswordFacadeImpl.java
src/main/java/redfootbear/crosswords/domain/crossword/model/: Crossword.java
src/main/java/redfootbear/crosswords/domain/crossword/repository/: CrosswordNeo4JRepository.java  CrosswordRepository.java
src/main/java/redfootbear/crosswords/domain/crossword/service/: CrosswordIndexerService.java  CrosswordIndexerServiceImpl.java
src/main/java/redfootbear/crosswords/domain/puzzle/exception/: CantBuildPuzzleGeneratorException.java
src/main/java/redfootbear/crosswords/domain/puzzle/facade/: PuzzleFacade.java  PuzzleFacadeImpl.java
src/main/java/redfootbear/crosswords/domain/puzzle/generator/: AbstractPuzzleGenerator.java  BeginnerPuzzleGenerator.java  PuzzleGenerator.java
src/main/java/redfootbear/crosswords/domain/puzzle/model/: Direction.java  Puzzle.java  PuzzleCrossword.java  PuzzleDifficulty.java
src/main/java/redfootbear/crosswords/domain/puzzle/repository/: PuzzleCrosswordRepository.java  PuzzleCrosswordRepositoryImpl.java
src/main/java/redfootbear/crosswords/domain/puzzle/service/: PuzzleGeneratorService.java  PuzzleGeneratorServiceImpl.java
src/main/java/redfootbear/crosswords/domain/word/facade/: WordFacade.java  WordFacadeImpl.java
src/main/java/redfootbear/crosswords/domain/word/model/: Word.java
src/main/java/redfootbear/crosswords/domain/word/repository/: WordNeo4jRepository.java  WordRepository.java
src/main/java/redfootbear/crosswords/domain/word/service/: WordIndexerService.java  WordIndexerServiceImpl.java
src/main/java/redfootbear/crosswords/infrastructure/neo4j/: AbstractNeo4jRepository.java
src/main/resources/: application.yaml
src/test/docker/neo4j/: docker-compose.yml
src/test/java/redfootbear/crosswords/api/crossword/: CrosswordResourceImplTest.java  NewCrosswordResolver.java
src/test/java/redfootbear/crosswords/api/puzzle/: PuzzleResourceImplTest.java
src/test/java/redfootbear/crosswords/api/word/: NewWordResolver.java  WordResourceImplTest.java
src/test/java/redfootbear/crosswords/domain/crossword/facade/: CrosswordFacadeImplTest.java
src/test/java/redfootbear/crosswords/integration/: AbstractNeo4jEmbeddedIT.java  GetCrosswordIT.java  GetPuzzleIT.java  GetWordIT.java  Neo4jEmbeddedConfig.java  SaveCrosswordIT.java  SaveWordIT.java
src/test/java/redfootbear/neo4j/: AbstractNeo4jEmbeddedIT.java  FakeModel.java  Neo4JEmbeddedIT.java  Neo4jEmbedded.java  Neo4jEmbeddedExtension.java
src/test/java/redfootbear/randomizer/: AlphabeticRandomizer.java
src/test/resources/: application.yaml
src/test/resources/requests/crosswords/: get-crosswords.http
src/test/resources/requests/puzzles/: get-puzzles.http
src/test/resources/requests/word/: get-words.http  post-crosswords.http  post-word.http
(+14 files in other folders)
