### Quarkus.io ###
quarkusVersion=1.10.3.Final
### Build Dependencies ###
openapiGeneratorPluginVersion=4.3.1
sonarqubePluginVersion=2.8
lombokVersion=1.18.16
swaggerVersion=1.6.2
### Others Dependencies ###
neo4jVersion=4.2.1
